{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />


    <style>

        * {
            font-family: Helvetica, Arial, sans-serif;
            color: black;
            text-decoration: None;
            font-weight: bold;

            border-radius: 4px;
        }

        .navbar {
            display: flex;
            justify-content: space-around;

        }

        .footer {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }
        .number-items-in-cart {
            color:red;
        }
        .number-items-in-cart:before {
            color:black;
            content: "CARRELLO ";
        }


    </style>
    <title>{% block title %}ilCibo prodotti{% endblock %}</title>
</head>
<body>

<div id="fb-root"></div>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="/">Home</a>
    <a class="navbar-brand" href="{% url 'mercato' %}">Mercato</a>

    {% if user.is_authenticated %}
    <a class="navbar-brand" href="{% url 'edit_profile' %}">Profile</a>
    <a class="navbar-brand" href="{% url 'logout' %}">Log-out</a>
    {% else %}
    <a class="navbar-brand" href="{% url 'login' %}">Log-in</a>
    <a class="navbar-brand" href="{% url 'register' %}">Register</a>
    {% endif %}

    <a class="navbar-brand  number-items-in-cart" href="{% url 'cart_detail' %}">
    {% if user.is_authenticated %}
        {{cart_total_quantity}}
    {% endif %}
    </a>

    <a class="navbar-brand" href="{% url 'contatti' %}">Contatti</a>
</nav>


                {% block content %}
                {% endblock %}



<footer>
    <p class="footer">Copyright Niccolò Pellizzari 2021</p>
</footer>

</body>
</html>